{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "@typescript-eslint/array-type": [
            "error",
            {
                "default": "array-simple",
                "read-only": "array-simple"
            }
        ],
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off",
        "curly": [
            "error",
            "multi-line"
        ],
        "prefer-destructuring": [
            "error",
            {
                "array": true,
                "object": true
            },
            {
                "enforceForRenamedProperties": false
            }
        ],
        "template-curly-spacing": [
            "error",
            "never"
        ],
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "no-var": "error",
        "semi": "off",
        "wrap-regex": "error",
        "no-useless-escape": "error",
        "prefer-const": [
            "error",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": false
            }
        ],
        "quotes": [
            "warn",
            "single",
            {
                "avoidEscape": true
            }
        ]
    }
}